{
	"Link":"https://seekingalpha.com/article/4214731-amazon-com-amzn-q3-2018-results-earnings-call-transcript",
	"AWS Access Keys":"",
	"AWS Secret Keys":"",
	"MS Azure Region":"",
	"MS Azure Access Keys":"",
	"IBM API url":"",
	"IBM API Key":""
	
}